"Phrases"
{
    "CSGO_GAMEMODE_VOTE_HINT"
    {
        "en"    "Type !votemode to vote for a new game mode."
    }
    "CSGO_GAMEMODE_VOTE_HINT_TOGGLE"
    {
        "en"    "Show game mode vote hint"
    }
    "CSGO_GAMEMODE_MENU_TITLE"
    {
        "en"    "Select a game mode"
    }
    "CSGO_GAMEMODE_MENU_SELECTED"
    {
        "en"    "%s (Current Mode)"
    }
    "CSGO_GAMEMODE_MAP_MENU_TITLE"
    {
        "en"    "Select a map"
    }
    "CSGO_GAMEMODE_MAP_MENU_PLAYING"
    {
        "en"    "%s (Current Map)"
    }
    "CSGO_GAMEMODE_VOTE_IN_PROGRESS"
    {
        "en"    "A vote is already in progress."
    }
    "CSGO_GAMEMODE_VOTE_TITLE"
    {
        "#format"   "{1:s},{2:s}"
        "en"    "Change the current game mode to {1} ({2})?"
    }
    "CSGO_GAMEMODE_VOTE_SUCCESS"
    {
        "#format"   "{1:s},{2:s}"
        "en"    "Changing game mode to {1} and map to {2}..."
    }
}
